<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Kontainer Item Pembayaran -->
    <LinearLayout
        android:id="@+id/itemPembayaranContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp" />

    <!-- Nama Pemesan -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Pemesan:"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/namaPemesanEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Pemesan"
        android:layout_marginTop="4dp" />

    <!-- Alamat Pengiriman -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat Pengiriman:"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/alamatPengirimanEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Alamat"
        android:layout_marginTop="4dp" />

    <!-- Nomor Telepon -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nomor Telepon:"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/nomorTeleponEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nomor Telepon"
        android:layout_marginTop="4dp"
        android:inputType="phone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal:"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/tanggalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:layout_marginTop="4dp" />

    <!-- Pilihan Layanan -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Layanan:"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/pelayananSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dropdown" />

    <!-- Pilihan Metode Pembayaran -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Metode Pembayaran:"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/pembayaranSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dropdown" />

    <!-- Total Harga -->
    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: Rp. 0"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <!-- Tombol Konfirmasi -->
    <Button
        android:id="@+id/konfirmasiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Pembayaran"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:backgroundTint="#1ABC9C" />

    <!-- Tombol Batal -->
    <Button
        android:id="@+id/batalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batal Pembayaran"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:backgroundTint="#FF0000" />

</LinearLayout>
